<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bartes LTD.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109165804-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109165804-1');
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <strong>BARTES LTD.</strong>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#about">За нас</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#services">Услуги</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#fleet">Нашият гараж</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#team">Екипа</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#contact">Контакти</a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img class="flags" width="30" height="16" src="img/flags/gb.png">
                        </a>
                    </li>
                    <li>
                        <a href="index-it.html">
                            <img class="flags" width="30" height="16" src="img/flags/it.png">
                        </a>
                    </li>
                    <li>
                        <a href="index-bg.html">
                            <img class="flags" width="30" height="16" src="img/flags/bg.png">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="background-black">
                    <div class="intro-lead-in">
                        <span>Специалисти в транспорта с цистерни</span>
                    </div>
                    <div class="logo-heading">
                        <img class="logo img-responsive" src="img/logo.png" alt="Logo">
                    </div>
                    <div class="intro-heading">
                        <span>TRANSPORT WITH CARE.
                            <br /> EVERYWHERE.</span>
                    </div>
                    <a href="#about" class="page-scroll btn btn-xl">Научи Повече</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">За нас</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                    <p>Бартес ООД предлага логистични решения „ според нуждите“ с цел удовлетворяване изискванията на
                        клиентите, извършващи пътна , влакова и морска дейност. С максимална ефективност и сигурност
                        извършва превози на широк обхват химически продукти, както и течни промишлени отпадъци
                        класифицирани като опасни.</p>
                    <p>OНашата бизнес концепция е базирана/основана на гъвкавост и иновации . Тези фактори гарантират
                        стабилността на нашата компания.</p>
                    <p>Ето защо сме концентрирани да правим невъзможното –да бъдем модерна логистика.</p>
                    <div class="row">
                        <div class="trucks">
                            <div class="col-sm-12 warning-signs">
                                <img src="img/warning-signs.jpg" alt="Warning Signs">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="trucks">
                            <div class="col-sm-4 truck">
                                <img src="img/truck1.jpg" alt="Truck" class="img-responsive">
                            </div>
                            <div class="col-sm-4 truck">
                                <img src="img/truck2.jpg" alt="Truck" class="img-responsive">
                            </div>
                            <div class="col-sm-4 truck">
                                <img src="img/truck3.jpg" alt="Truck" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Услуги</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-road fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Цистерна ремарке</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Цистерна–контейнер</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Логистика</h4>
                </div>
                <div class="row">
                    <div class="col-lg-12 service-text">
                        <p class="text-muted services-text">Традиционно наши основни клиенти са компании от химическата
                            промишленост. Ние познаваме присъщата отговорност която носи превозът на опасни товари.</p>
                        <p class="text-muted services-text">Логистични решения за транспортирането на течни , опасни и
                            не опасни ( АДР клас 3,4,6,8,9) товари в цистерни с необходимите разрешителни.
                            Гъвкав транспортен флот за нуждите на клиента -365 дни в годината.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fleet Section -->
    <section id="fleet">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Нашият гараж</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                    <p>Камионите са оборудвани със система за сателитно управление , интегрирана с управленска
                        информационна система, която предоставя на клиентите актуална информация за състоянието на
                        техните товари в реално време. <br />
                        Флотът автомобилни танкери реагира гъвкаво на нуждите на пазара, като се адаптира към транспорта
                        на различни продукти, от разтворители, добавки за цимент до високо вискозни продукти,
                        благодарение на въздушните компресори, поточните помпи и разходомерите.
                    </p>
                    <h4>
                        <strong>Порт контейнер</strong>
                    </h4>
                    <p>Изолация от неръждаема стомана – капацитет 34 000 литра - с прегради. разрешава превоза на опасни
                        химикали, класифицирани в клас 3 - 4.1 - 6.1 - 8-9. Изключително универсална, може да товари
                        много различни видове химикали и да пътува по шосе, железопътен транспорт или по кораб.</p>
                    <img src="img/swap-body-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Swap Body">
                    <h4>
                        <strong>Едно-секционна цистерна</strong>
                    </h4>
                    <p>Резервоар с изолация от неръждаема стомана - разрешава превоза на опасни химични продукти,
                        класифицирани в класове 3 - 4.1 - 6.1 - 8 - 9. Капацитет 37 500 литра. Оборудвани с вътрешни
                        прегради за превоз на малки количества опасни продукти.</p>
                    <img src="img/1-section-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="One Section Truck">
                    <h4>
                        <strong>Дву-секционна цистерна</strong>
                    </h4>
                    <p>Алуминиеви неизолирани леки резервоари – разрешава превоза на опасни химически продукти,
                        класифицирани в класове 3 - 4.1 - 6.1 - 8 – 9. Капацитет 42 000 литра общо. Оборудвани с
                        вътрешни прегради за товарене на разтворители.</p>
                    <img src="img/2-sections-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Two Section Truck">
                    <h4>
                        <strong>Три-секционна цистерна</strong>
                    </h4>
                    <p>Резервоар от неръждаема стомана, разрешава транспортиране на опасни химични вещества,
                        класифицирани в класове 3 - 4.1 - 6.1 - 8 - 9. Снабден с 3 отделения със следния капацитет :
                        7400 - 22000-7400 и вътрешни прегради за превоз на малки количества опасни продукти.</p>
                    <img src="img/3-sections-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Three Section Truck">
                    <h4>
                        <strong>Четири-секционна цистерна</strong>
                    </h4>
                    <p>Резервоар от неръждаема стомана, разрешен за транспортиране на опасни химични вещества,
                        класифицирани в класове 3 - 4.1 - 6.1 - 8 - 9. Снабден с 4 отделения със следния капацитет : 10
                        000 - 5000-8000-10 000 за превоз на малки количества смазочни материали и други малки пратки.
                    </p>
                    <img src="img/4-sections-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Four Section Truck">
                </div>
            </div>
    </section>
    <!-- Certifications Section -->
    <section id="certifications" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Certifications</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 certifications-pdf">
                    <img src="img/cetificates/certiquality.jpg" class="img-responsive" alt="certiquality">
                    <a href="img/cetificates/certiquality.pdf">[ Download ]</a>
                </div>
                <div class="col-sm-4 certifications-pdf">
                    <img src="img/cetificates/sqas.jpg" class="img-responsive" alt="SQAS">
                    <a href="img/cetificates/sqas.pdf">[ Download ]</a>
                </div>
                <div class="col-sm-4 certifications-pdf">
                    <img src="img/cetificates/iso-9001.jpg" class="img-responsive" alt="iso 9001">
                    <a href="img/cetificates/iso-9001.pdf">[ Download ]</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Екипа</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="Federico">
                        <h4>Федерико Теста</h4>
                        <p class="text-muted">Директор
                            <br /> Моб :
                            <a href="tel:+393495372406"> +39 349 53 72 406</a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://www.linkedin.com/in/federico-testa-64015a10a/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="Ivan">
                        <h4>Иван Драев</h4>
                        <p class="text-muted">Координатор
                            <br /> Моб :
                            <a href="tel:+359888011139">+359 888 0 111 39 </a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://www.linkedin.com/in/ivan-draev-298396140/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="Lyubomir">
                        <h4>Любомир Тетимов</h4>
                        <p class="text-muted">Спедитор
                            <br /> Моб :
                            <a tel="+359883591644">+359 883 591 644</a>
                        </p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Петьо Маров</h4>
                        <p class="text-muted">Техническа поддръжка</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Николай Цопанов</h4>
                        <p class="text-muted">Административен мениджър</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Румен Кюлумов</h4>
                        <p class="text-muted">HR специалист</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Даниел Кавлаков</h4>
                        <p class="text-muted">Технически сътрудник по администрацията</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trucks Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/iveco.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/mercedes.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/daf.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/renault.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакти</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required
                                        data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                        required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                        required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required
                                        data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Изпрати съобщение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Bartes
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                    </span>
                </div>
                <div class="col-md-4">
                    <!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                -->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy/privacy-bg.pdf">Privacy Policy</a>
                        </li>
                        <!-- <li><a href="#">Terms of Use</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
        integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
        crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>

</html>