<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bartes LTD.</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109165804-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-109165804-1');
    </script>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <strong>BARTES LTD.</strong>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#fleet">Our Fleet</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#certifications">CERTIFICATIONS</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#team">Meet The Staff</a>
                    </li>
                    <li>
                        <a class="page-scroll menu-item" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="index.html">
                            <img class="flags" width="30" height="16" src="img/flags/gb.png">
                        </a>
                    </li>
                    <li>
                        <a href="index-it.html">
                            <img class="flags" width="30" height="16" src="img/flags/it.png">
                        </a>
                    </li>
                    <li>
                        <a href="index-bg.html">
                            <img class="flags" width="30" height="16" src="img/flags/bg.png">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="background-black">
                    <div class="intro-lead-in">
                        <span>We Are Transport Specialist In Road Tankers</span>
                    </div>
                    <div class="logo-heading">
                        <img class="logo img-responsive" src="img/logo.png" alt="Logo">
                    </div>
                    <div class="intro-heading">
                        <span>TRANSPORT WITH CARE.
                            <br /> EVERYWHERE.</span>
                    </div>
                    <a href="#about" class="page-scroll btn btn-xl">Learn More</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                    <p>BARTES LTD proposes logistics solutions "tailor-made" in order to meet the demands of customers,
                        carrying
                        in road mode, train and naval, with maximum efficiency and safety a wide range of chemical
                        products,
                        as well as liquid industrial waste also classified as hazardous.</p>
                    <p>Our business concept is based on flexibility and innovation. These factors guarantee the
                        continuity of
                        our company.</p>
                    <p>That’s why we concentrate on doing whatever is possible – being a modern logistics.</p>
                    <div class="row">
                        <div class="trucks">
                            <div class="col-sm-12 warning-signs">
                                <img src="img/warning-signs.jpg" alt="Warning Signs">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="trucks">
                            <div class="col-sm-4 truck">
                                <img src="img/truck1.jpg" alt="Truck" class="img-responsive">
                            </div>
                            <div class="col-sm-4 truck">
                                <img src="img/truck2.jpg" alt="Truck" class="img-responsive">
                            </div>
                            <div class="col-sm-4 truck">
                                <img src="img/truck3.jpg" alt="Truck" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-road fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">ROAD TANKS</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">PORT-CONTAINER</h4>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">LOGISTICS</h4>
                </div>
                <div class="row">
                    <div class="col-lg-12 service-text">
                        <p class="text-muted services-text">Traditionally the Chemical Industry has been our main
                            client. We knows the inherent responsibility
                            that the transport of ADR goods means.</p>
                        <p class="text-muted services-text">Logistic solutions to transport liquid, dangerous and
                            non-dangerous (ADR 3,4,6,8,9) in tanks with
                            the necessary permissions. Flexible fleet to customer needs, availability 365 days a year.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fleet Section -->
    <section id="fleet">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Fleet</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                    <p>The road tractor fleet is monitored by a satellite control system, integrated with a management
                        information
                        system to provide customers with an update in real-time of the status of their shipments. The
                        fleet
                        of road tankers respond with flexibility to market needs by adapting to the Transport of
                        different
                        products, from solvents, additives for cement to highly viscous products, thanks to air
                        compressors,
                        flowpumps and flowmeters.</p>
                    <h4>
                        <strong>SWAP BODY</strong>
                    </h4>
                    <p>Stainless steel insulated - 34,000 liters – with baffles . authorized the transport of dangerous
                        chemicals
                        classified in Class 3 - 4.1 - 6.1 - 8-9. Extremely versatile, it can carry many different types
                        of
                        chemicals and travel either by road, rail and via ship.</p>
                    <img src="img/swap-body-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Swap Body">
                    <h4>
                        <strong>One section ROAD TANK</strong>
                    </h4>
                    <p>Stainless steel insulated tank - authorized the transport of dangerous chemical products
                        classified in
                        Classes 3 - 4.1 - 6.1 - 8 - 9 - Liter Capacity 37,500. Equipped with internal bulkheads for
                        shipments
                        of small quantities of hazardous products.</p>
                    <img src="img/1-section-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="One Section Truck">
                    <h4>
                        <strong>Two section ROAD TANK</strong>
                    </h4>
                    <p>Stainless steel tank insulated authorized to transport hazardous chemicals classified in Classes
                        3 -
                        4.1 - 6.1 - 8 - 9 - provided with n. 3 rooms in the following capacities: 7400 - 22000-7400 and
                        internal
                        bulkheads (the compartment lt. 22,000) for the shipment of small quantities of hazardous
                        products.</p>
                    <img src="img/2-sections-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Two Section Truck">
                    <h4>
                        <strong>Three ROAD TANK</strong>
                    </h4>
                    <p>Stainless steel tank insulated authorized to transport hazardous chemicals classified in Classes
                        3 -
                        4.1 - 6.1 - 8 - 9 - provided with n. 3 rooms in the following capacities: 7400 - 22000-7400 and
                        internal
                        bulkheads (the compartment lt. 22,000) for the shipment of small quantities of hazardous
                        products.</p>
                    <img src="img/3-sections-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Three Section Truck">
                    <h4>
                        <strong>Four section ROAD TANK</strong>
                    </h4>
                    <p>Stainless steel tank insulated authorized to transport hazardous chemicals classified in Classes
                        3 -
                        4.1 - 6.1 - 8 - 9 - provided with n. 4 rooms in the following capacities: 10 000 - 5000-8000-10
                        000
                        for the shipment of small quantities of lubricants and other small shipments.</p>
                    <img src="img/4-sections-truck.jpg" width="800" class="img-responsive img-centered img-rounded"
                        alt="Four Section Truck">
                </div>
            </div>
    </section>
    <!-- Certifications Section -->
    <section id="certifications" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Certifications</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 certifications-pdf">
                    <img src="img/cetificates/certiquality.jpg" class="img-responsive" alt="certiquality">
                    <a href="img/cetificates/certiquality.pdf">[ Download ]</a>
                </div>
                <div class="col-sm-4 certifications-pdf">
                    <img src="img/cetificates/sqas.jpg" class="img-responsive" alt="SQAS">
                    <a href="img/cetificates/sqas.pdf">[ Download ]</a>
                </div>
                <div class="col-sm-4 certifications-pdf">
                    <img src="img/cetificates/iso-9001.jpg" class="img-responsive" alt="iso 9001">
                    <a href="img/cetificates/iso-9001.pdf">[ Download ]</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Meet The Staff</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/1.jpg" class="img-responsive img-circle" alt="Federico">
                        <h4>Federico Testa</h4>
                        <p class="text-muted">Director Manager
                            <br /> Mobile :
                            <a href="tel:+393495372406"> +39 349 53 72 406</a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://www.linkedin.com/in/federico-testa-64015a10a/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/2.jpg" class="img-responsive img-circle" alt="Ivan">
                        <h4>Ivan Draev</h4>
                        <p class="text-muted">Coordination Manager
                            <br /> Mobile :
                            <a href="tel:+359888011139">+359 888 0 111 39 </a>
                        </p>
                        <ul class="list-inline social-buttons">
                            <li>
                                <a href="https://www.linkedin.com/in/ivan-draev-298396140/">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/3.jpg" class="img-responsive img-circle" alt="Lyubomir">
                        <h4>Lyubomir Tetimov</h4>
                        <p class="text-muted">Freight Forwarder
                            <br /> Mobile :
                            <a tel="+359883591644">+359 883 591 644</a>
                        </p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Petyo Marov</h4>
                        <p class="text-muted">Technical Support</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Nikolay Tsopanov</h4>
                        <p class="text-muted">Administration manager</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Rumen Kyulyumov</h4>
                        <p class="text-muted">HR specialist</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="team-member">
                        <img src="img/blank-person.png" class="img-responsive img-circle" alt="Federico">
                        <h4>Daniel Kavalov</h4>
                        <p class="text-muted">Administration Technical Assistant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Trucks Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/iveco.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/mercedes.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/daf.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="img/logos/renault.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">-------</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required
                                        data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email"
                                        required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone"
                                        required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required
                                        data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Bartes
                        <script type="text/javascript">
                            document.write(new Date().getFullYear());
                        </script>
                    </span>
                </div>
                <div class="col-md-4">
                    <!--
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                -->
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="privacy/privacy-en.pdf">Privacy Policy</a>
                        </li>
                        <!-- <li><a href="#">Terms of Use</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"
        integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb"
        crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>

</html>